<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="/index.css">
    <style>
      @font-face {
        font-family: 'Poppins';
        src: url('./assets/fonts/Poppins-Bold.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Poppins';
        src: url('./assets/fonts/Poppins-BoldItalic.ttf') format('truetype');
        font-weight: 700;
        font-style: italic;
      }
      @font-face {
        font-family: 'Poppins';
        src: url('./assets/fonts/Poppins-ExtraBold.ttf') format('truetype');
        font-weight: 800;
        font-style: normal;
      }
      @font-face {
        font-family: 'Poppins';
        src: url('./assets/fonts/Poppins-ExtraBoldItalic.ttf') format('truetype');
        font-weight: 800;
        font-style: italic;
      }
      @font-face {
        font-family: 'Poppins';
        src: url('./assets/fonts/Poppins-Italic.ttf') format('truetype');
        font-weight: 400;
        font-style: italic;
      }
      @font-face {
        font-family: 'Poppins';
        src: url('./assets/fonts/Poppins-Regular.ttf') format('truetype');
        font-weight: 300;
        font-style: normal;
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
            custom: ['Poppins', 'sans-serif'],
          }
          }
        }
      }
    </script>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Age calculator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="bg-gray-200 min-w-screen min-h-screen flex items-center justify-center">
      <div
        class="bg-white flex justify-center items-center flex-col w-[700px] h-[600px] rounded-br-[200px] rounded-t-3xl rounded-bl-3xl"
      >
        <div class="grid grid-cols-4 ml-10">
          <div class="uppercase font-semibold text-gray-500 flex-col mr-2">
            <label class="flex mb-2">D&nbsp;a&nbsp;y</label>
            <input
              class="flex w-[150px] h-[65px] text-3xl font-bold text-black pl-4 focus:bg-color-gray-500 rounded-md outline outline-gray-300 outline-1 focus:outline-2 focus:outline-gray-300"
              type="number"
              placeholder="DD"
            />
          </div>
          <div class="uppercase font-semibold text-gray-500 flex-col mx-2">
            <label class="flex mb-2">M&nbsp;O&nbsp;N&nbsp;T&nbsp;H</label>
            <input
              class="flex w-[130px] h-[65px] text-3xl font-bold text-black pl-4 focus:bg-color-gray-500 rounded-md outline outline-gray-300 outline-1 focus:outline-2 focus:outline-gray-300"
              type="number"
              placeholder="MM"
            />
          </div>
          <div class="uppercase font-semibold text-gray-500 flex-col ml-2">
            <label class="flex mb-2">Y&nbsp;E&nbsp;A&nbsp;R</label>
            <input
              class="flex w-[130px] h-[65px] text-3xl font-bold text-black pl-4 focus:bg-color-gray-500 rounded-md outline outline-gray-300 outline-1 focus:outline-2 focus:outline-gray-300"
              type="number"
              placeholder="YYYY"
            />
          </div>
        </div>

        <div class="flex items-center justify-center">
          <div class="h-[2px] w-[510px] bg-gray-300 "></div>
          <button class="bg-[#854ddc] rounded-full h-[90px] w-[90px] flex items-center justify-center">
            <img
              src="./assets/images/icon-arrow.svg"
              alt="Icon description"
              class="w-[50px] h-[50px] rounded-full"
            />
          </button>
        </div>

          <div class="flex-col self-start ml-14 font-custom">
            <div class="flex">
              <p class="flex text-8xl text-[#854ddc] font-bold italic">--</p>
              <p class="ml-4  text-black font-extrabold italic	text-8xl">years</p>
            </div>
            <div class="flex">
              <p class="text-8xl text-[#854ddc] font-bold italic">--</p>
              <p class="ml-4 text-black font-extrabold italic	text-8xl">months</p>

            </div>
            <div class="flex">
              <p class="text-8xl text-[#854ddc] font-bold italic">--</p>
              <p class="ml-4 text-black font-extrabold italic	text-8xl">days</p>
            </div>
          </div>

      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
